/.cvsignore/1.4/Sun Aug 15 18:38:09 2010//
/Info.plist/1.3/Mon Aug 10 21:21:25 2009//
/LICENSE.txt/1.1.1.1/Sat Dec 25 20:03:08 2004//
/Makefile/1.9/Mon Apr  2 19:57:32 2012//
/PolyworldPrefix.pch/1.1.1.1/Sat Dec 25 20:03:08 2004//
/README.txt/1.32/Mon Aug 10 21:21:25 2009//
/ReleaseNotes.txt/1.3/Mon Aug 27 23:16:47 2007//
/TODO.txt/1.126/Wed Apr 11 00:25:19 2012//
/configure/1.2/Fri Oct 19 12:04:03 2012//
/nominal.wf/1.2/Tue Mar 20 15:59:00 2012//
/update_bct/1.3/Fri Nov 11 19:13:19 2011//
/version.plist/1.1.1.1/Sat Dec 25 20:03:08 2004//
D
